# Nombre de la aplicación
spring.application.name=merchant.establishment.auth

# Puerto del servidor
server.port=8085

# Configuración de base de datos Oracle 11g
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto Hibernate compatible con Hibernate 6.x y Oracle 11g
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Configuración adicional recomendada para Oracle 11g
spring.jpa.properties.hibernate.pagination.use_legacy_pagination=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Generación de esquemas (ajusta según lo necesites: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=UHJ1ZWJhUGFyYU9MU29mdHdhcmVKdWFuSm9zZUZpZ3Vlcm9hSHVydGF0aXMyMDI1MDUyOQ==
jwt.expiration=3600000
